<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbnail</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000;
            background-image: linear-gradient(to right, red, yellow),
                linear-gradient(to bottom, blue, green);
            background-blend-mode: multiply;

            height: 100vh;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        svg {
            height: 40px;
            margin-top: 80px;
        }

        h1 {
            font-size: 62px;
            line-height: 80px;
            max-width: 80%;
            background: #03001e;
        }

        .plus {
            color: #BBB;
            font-family: Times New Roman, Verdana;
            font-size: 100px;
        }

        .logo-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo {
            margin: 0 75px;
        }

        .spacer {
            margin: 150px;
        }

        .heading {
            font-style: normal;
            font-family: 'Inter', sans-serif;
            font-size: 48px;
            background: #03001e;
            background: linear-gradient(to right,
                    #03001e, #7303c0, #ec38bc, #fdeff9);
            color: #fff;
            line-height: 1.8;
        }
    </style>
</head>

<body>
    <div>
        <div class="spacer"></div>
        <div class="logo-wrapper">
            <img srcset="https://nexoscreation.com/logo.svg" src="https://nexoscreation.com/logo.svg" alt="https://nexoscreation.com/logo.svg">
        </div>
        <div class="spacer"></div>
        <div class="heading">
            Blog Title Here
        </div>
    </div>
</body>

</html>